$primary-color: #3369F3
$secondary-color: #2347a2

$exit-color: #FF0000

$primary-bg: #E4EDFD
$secondary-bg: #EFEFEF

$primary-hint-color: #3369F3

$text-color: #1E1E1E
$secondary-text-color: #999999

$white-color: white

$error-color: #FF2F2F

.sp-button
  background: $primary-color
  padding: 0.75rem
  height: auto
  border: none
  cursor: pointer
  width: 100%
  color: white
  font-size: 13px
  border-radius: 8px
  transition: 200ms
  &:hover
    background: $secondary-color




