@use 'variables' as *;

body {
  margin: 0;
}

* {
  font-family: Montserrat, sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 0;
}

.sp-header {
  color: $text-color;
  font-size: 1.25rem;

  &--center{
    text-align: center;
  }
}

h1 {
  color: $text-color;
  font-size: 2.25rem;
  width: auto;

  &.center{
    text-align: center;
  }
}

.sp-button {
  background: $primary-color;
  padding: 0.75rem;
  height: auto;
  border: none;
  cursor: pointer;
  width: 100%;
  color: white;
  font-size: 0.83rem;
  border-radius: 0.5rem;
  transition: 200ms;

  &:hover {
    background: $secondary-color;
  }
}

.sp-wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;

  &--button {
    width: fit-content;
  }

  &--input {
    width: 100%;

    &-avatar {
      input {
        border: none;
      }
    }
  }

  &--small {
    box-shadow: 0 0 6px 0 #00000024;
    width: 340px;
    padding: 1.5rem;
    border-radius: 0.75rem;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
    display: flex;
    gap: 4rem;
  }

  &--main {
    overflow: auto;
    position: relative;
    height: 100%;
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
  }

  &--group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}


.sp-input {
  display: flex;
  flex-direction: column;
  gap: 4px;

  &--full {
    width: 100%;
  }

  & span {
    display: none;
    font-size: 0.83rem;
  }

  &_input {
    all: unset;
    box-sizing: border-box;
    width: 100%;
    padding: 8px 12px;
    border-bottom: 1px solid $primary-bg;
    font-size: 0.83rem;
    color: $text-color;
    transition: 200ms;

    &--error{
      border-bottom: 1px solid $error-color;

      & + span {
        display: block;
        color: $error-color!important;
      }
    }

    &::placeholder {
      color: $secondary-text-color;
      opacity: 1;
    }

    &:focus, &:hover {
      outline: none;
      border-color: $secondary-color;
    }
  }
}

.sp-link {
  color: $primary-color;
  font-size: 0.83rem;
  width: fit-content;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: 200ms;

  &--center {
    text-align: center;
    margin: 0 auto;
  }

  &:hover {
    color: $secondary-color;
    border-bottom: 1px solid $secondary-color;
  }

  &--error {
    color: $error-color;

    &:hover{
      color: $error-color--hover;
      border-bottom: 1px solid $error-color--hover;
    }
  }
}

.sp-error {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &--wrapper {
    width: auto;
    display: flex;
    gap: 4rem;
    flex-direction: column;
  }

  &--group {
    width: auto;
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }
}

.sp-navigate {
  position: absolute;
  padding: 0.5rem;
  border-radius: 999px;
  background: $primary-color;
  cursor: pointer;
  height: 24px;
  width: 24px;

  & svg {
    transition: 200ms;
    fill: $white-color;
  }

  &:hover {
    background: $secondary-color;
  }
}

.sp-profile {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  max-width: 340px;
  margin: 0 auto;
  justify-content: center;
  height: 100%;

  &_group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &_avatar {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;

    & svg, & img {
      cursor: pointer;
      fill: $primary-bg;
      width: 80px;
      height: 80px;
      transition: 200ms;

      &:hover {
        fill: $secondary-bg;
      }
    }
  }

  &_setting {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    align-items: center;

    & p {
      color: $text-color
    }

    & span {
      color: $secondary-text-color
    }
  }
}

nav {
  display: flex;
  max-width: 340px;
  margin: 0 auto;

  ul {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    list-style: none;
  }
}

.sp-chats {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  align-items: stretch;

  &__list {
    display: flex;
    gap: 12px;
    align-items: end;
    flex-direction: column;
    height: 100%;
    min-width: 250px;
    border-right: 1px solid $secondary-bg;
    padding: 16px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);

    &--action {
      display: flex;
      gap: 16px;
      flex-direction: column;
      padding-bottom: 16px;
      width: 100%;

      .sp-input {
        width: 100%;
      }
    }
  }

  &__users {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
    height: 100%;
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__content {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 100vh;

    &--message {
      padding: 16px;
      gap: 16px;
      display: none;

      &.show{
        display: flex;
      }
    }

    &--messages{
      width: 100%;
    }

    &--select {
      width: 100%;
      flex: 1;
      display: flex;
      margin: auto;
      align-items: center;
      position: relative;

      &.hide{
        display: none;
      }

      p {
        width: 100%;
        text-align: center;
        position: absolute;
      }
    }
  }
}

.sp-user-chat{
  display: flex;
  position: relative;
  gap: 8px;
  cursor: pointer;
  padding: 8px;
  transition: 200ms;
  border-radius: 0.75rem;
  justify-content: space-between;
  align-items: center;

  img {
    width: 50px;
    height: 50px;
  }

  &:hover, &--selected{
    background: $primary-bg;
  }

  &--info {
    display: flex;
    gap: 6px;
    flex-direction: column;
  }

  span {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 10px;
    color: $secondary-text-color;
  }

  p {
    font-size: 14px;
    color: $secondary-text-color;
  }

  h3 {
    font-size: 18px;
    font-weight: 400;
  }
}

.sp-message {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  flex-direction: column;
  align-items: center;
  position: fixed;
  background: $white-color-tr;
  bottom: 8px;
  left: 8px;
  width: 250px;
  text-align: start;
  z-index: 2;
  padding: 8px;
  border-radius: 12px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); /* для поддержки в Safari */

  &--wrapper {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    cursor: pointer;
    padding: 4px;
  }

  &--avatar {
    border-radius: 100px;
    width: 16px;
    height: 16px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  h3 {
    font-size: 16px;
    flex: 1;
  }

  &>div {
    width: 100%;
  }
}

.sp-message-items {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: end;
  box-sizing: border-box;
  padding: 12px;

  &--main{
    height: calc(100vh - 72px);
    overflow-y: auto;
  }

  &--item {
    position: relative;
    border-radius: 16px;
    background: $secondary-bg;
    padding: 12px;
    width: 80%;
    display: flex;

    span {
      width: fit-content;
      color: $secondary-color;
      font-size: 12px;
      position: absolute;
      right: 8px;
      bottom: 8px;
    }

    p {
      font-size: 14px;
      width: auto;
      position: relative;
      text-align: start;
    }

    &.your {
      margin-left: calc(20% - 16px);
      background: $primary-bg;
    }
  }
}
